
53. Printing statistics.

=== alu_8bit ===

   Number of wires:                346
   Number of wire bits:            369
   Number of public wires:           6
   Number of public wire bits:      29
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                348
     $_ANDNOT_                      95
     $_AND_                         24
     $_MUX_                         15
     $_NAND_                        28
     $_NOR_                         20
     $_NOT_                         20
     $_ORNOT_                        5
     $_OR_                          60
     $_XNOR_                        15
     $_XOR_                         66

