ABC: Warning: Detected 2 multi-output gates (for example, "sky130_fd_sc_hd__fa_1").
Warning: Wire alu_8bit.\y [7] is used but has no driver.
Warning: Wire alu_8bit.\y [6] is used but has no driver.
Warning: Wire alu_8bit.\y [5] is used but has no driver.
Warning: Wire alu_8bit.\y [4] is used but has no driver.
Warning: Wire alu_8bit.\y [3] is used but has no driver.
Warning: Wire alu_8bit.\y [2] is used but has no driver.
Warning: Wire alu_8bit.\y [1] is used but has no driver.
Warning: Wire alu_8bit.\y [0] is used but has no driver.
Warning: Wire alu_8bit.\overflow is used but has no driver.
Warning: Wire alu_8bit.\carry is used but has no driver.
Warnings: 10 unique messages, 10 total
